server.port=8765
spring.application.name=teb-orchestrator

##H2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:tour_ease_book
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/tour_ease_book
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/tour_ease_book

jwt.tokenSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.tokenExpirationDays=10

spring.main.allow-bean-definition-overriding=true
